package analisishtml;

import java_cup.runtime.Symbol;

//PARSER 
parser code
{://Codigo visible
    public String ER="";
    public String EN="";
    public int id = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) +" " + s.value);
        
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
    String id1 = "";
    String id2 = "";
    int x1;
    int x2;
    int y1, y2;
    int x = 0;
    int y = 0;
:}

//simbolos
terminal String PAR_A, PAR_C, LLAV_A, LLAV_C, COR_A, COR_C, COMA, PYCOMA, DOSPU, PUNTO;
terminal String SUMA, RESTA, MULTI DIVIS, MODS, MAYOR, MENOR, IGUAL, CLOSE;

//logicos
terminal String AND, OR, NOT, TRU, FALS;

//Tipo de Datos
terminal String INT, BOOLEA, STRIN, CARAC, DOUBL;

//etiquetas
terminal String HTML_I, HTML_F, HEAD_I, HEAD_F, BODY_I, BODY_F, H1_I, H1_F, H2_I, H2_F, H3_I, H3_F;
terminal String H4_I, H4_F, H5_I, H5_F, H6_I, H6_F, TITLE_I, TITLE_F, TABLE_I, TABLE_F, TH_I, TH_F;
terminal String TD_I, TD_F, TR_I, TR_F, DIV_I, DIV_F, P_I, P_F, BR_I, BR_F, HR_I, HR_F;

//reservadas
terminal String TIPOS, SCORE, CLASES, VARIAB, CLASE, NOMBRE, COMENT, TEXTO, PARAME, METODO;

//expresiones
terminal String ENTERO, ID, DECIMAL, SPACE, ENTER, CADENA;

nonterminal String INICIO, A1, IMPORTS, A2, A3, ASIGNA, E, A5, TIPO;

nonterminal String ESCORE, EVARIAB, EMETOD, ECOMEN, VALORES, ECLASES;

nonterminal String C1, V1, M1, T1;

nonterminal String C2, V2, M2, T2;

precedence left SUMA, RESTA;
precedence left MULTI, DIVIS, MODS;

start with INICIO;


INICIO ::= LLAV_A ESCORE COMA ECLASES COMA EVARIAB COMA EMETOD COMA ECOMEN LLAV_C;

ESCORE ::= SCORE DOSPU COR_A VALORES COR_C;

ECLASES ::= CLASES DOSPU COR_A LLAV_A C1 LLAV_C COR_C;

C1 ::=  C1 COMA C2| C2;

C2 ::=  NOMBRE DOSPU VALORES;

EVARIAB ::= VARIAB DOSPU COR_A V1 COR_C;

V1 ::=  V1 COMA V2| 
        V2;

V2 ::=  LLAV_A NOMBRE DOSPU VALORES COMA
        TIPOS DOSPU TIPO COMA
        CLASE DOSPU VALORES LLAV_C;

EMETOD ::=  METODO DOSPU COR_A M1 COR_C;

M1 ::=  M1 COMA M2 | 
        M2;

M2 ::=  LLAV_A NOMBRE DOSPU VALORES COMA
        TIPOS DOSPU TIPO COMA
        PARAME DOSPU VALORES LLAV_C;


ECOMEN ::= COMENT DOSPU COR_A T1 COR_C;

T1 ::=  T1 COMA T2|
        T2;

T2 ::=  LLAV_A TEXTO DOSPU CADENA LLAV_C;

VALORES ::= ENTERO| DECIMAL| ID| CADENA| error;

TIPO ::=    INT|
            BOOLEA|
            STRIN|
            CARAC|
            DOUBL|error;