package analisishtml;

import java_cup.runtime.Symbol;

//PARSER 
parser code
{://Codigo visible
    public String ER="";
    public String EN="";
    public int id = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) +" " + s.value);
        
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
    String id1 = "";
    String id2 = "";
    int x1;
    int x2;
    int y1, y2;
    int x = 0;
    int y = 0;
:}

//simbolos
terminal String PAR_A, PAR_C, LLAV_A, LLAV_C, COR_A, COR_C, COMA, PYCOMA, DOSPU, PUNTO;
terminal String SUMA, RESTA, MULTI, DIVIS, MODS, MAYOR, MENOR, IGUAL, CLOSE, CPREP;

//logicos
terminal String AND, OR, NOT, TRU, FALS;

//Tipo de Datos
terminal String INT, BOOLEA, STRIN, CARAC, DOUBL;

//etiquetas
terminal String HTML_I, HTML_F, HEAD_I, HEAD_F, BODY_I, BODY_F, H1_I, H1_F, H2_I, H2_F, H3_I, H3_F;
terminal String H4_I, H4_F, H5_I, H5_F, H6_I, H6_F, TITLE_I, TITLE_F, TABLE_I, TABLE_F, TH_I, TH_F;
terminal String TD_I, TD_F, TR_I, TR_F, DIV_I, DIV_F, P_I, P_F, BR_I, BR_F, HR_I, HR_F;

//reservadas
terminal String RESUL, PRINT, SCORE, VARIA, NOMBR, CANTI, METOD, CLASE;

//expresiones
terminal String ENTERO, ID, DECIMAL, SPACE, ENTER, CADENA, COMENTARIO, CADENA2;

//atributos
terminal String COLOR, TCOLOR, ALIGN, FONT;

nonterminal String INICIO, TIPO, VALORES, ATRIB;

nonterminal String ENCABE, CUERPO, TITULO;

nonterminal TABLA, PROPTA, PROPT2;

nonterminal String VARIOS;

precedence left SUMA, RESTA;
precedence left MULTI, DIVIS, MODS;

start with INICIO;

INICIO ::=  HTML_I ATRIB MAYOR ENCABE CUERPO HTML_F;

ENCABE ::=  HEAD_I ATRIB MAYOR TITULO HEAD_F|;

CUERPO ::=  BODY_I ATRIB MAYOR VARIOS BODY_F;

TITULO ::=  TITLE_I ATRIB MAYOR VALORES TITLE_F |;

VARIOS ::=  TABLA VARIOS|;

TABLA ::=   TABLE_I ATRIB MAYOR  TABLE_F| ;

PROPTA ::=  TR_I PROPT2 TR_F PROPTA|;

PROPT2 ::=  TD_I TD_F PROPT2|
            TH_I TD_I PROPT2;

ATRIB   ::= COLOR IGUAL VALORES ATRIB|
            TCOLOR IGUAL VALORES ATRIB|
            ALIGN IGUAL VALORES ATRIB|
            FONT IGUAL VALORES ATRIB|;

VALORES ::= ENTERO| DECIMAL| ID| CADENA| CADENA2| error;

TIPO ::=    INT|
            BOOLEA|
            STRIN|
            CARAC|
            DOUBL|error;