package analisisjava;

import java_cup.runtime.Symbol;

//PARSER 
parser code
{://Codigo visible
    public String ER="";
    public String EN="";
    public int id = 0;
    public void syntax_error(Symbol s){
        String a = "\nError R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1);
        ER = ER + a;
        //System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1)+" " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        String b = "\nError R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1);
        EN = EN + b;
        //System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
    String id1 = "";
    String id2 = "";
    int x1=0;
    int x2=0;
    int y1, y2;
    int x = 0;
    int y = 0;
:}


//simbolos
terminal String PAR_A, PAR_C, LLAV_A, LLAV_C, COR_A, COR_C, COMA, PYCOMA, DOSPU, PUNTO, SUMA, RESTA, MODS, MULTI, DIVIS, MAYOR, MENOR, IGUAL;

//logicos
terminal String TRU, FALS, AND, OR, NOT;

//visibilidad
terminal String PRIVAT, PUBLI, PROTEC, FINA;

//Tipo de Datos
terminal String INT, BOOLEA, STRIN, CARAC, DOUBL, OBJEC, VOID;

//sentencias
terminal String IF, ELSE, DO, WHILE, SWITCH;

//reservadas
terminal String CASE, BREAK, IMPOR, CLASS, RETUR, SCANE, NEXTL, NEXTI;
terminal String SYSTE, OUT, PRINT, INTEG, PARSI, PARSF, FLOAT, EXTEN, STATI;

//expresiones
terminal String ENTERO, ID, DECIMAL, SPACE, ENTER, CADENA;

nonterminal String INICIO, A1, IMPORTS, A2, A3, ASIGNA, E;

nonterminal A4, PARAMETRO1, PARAMETRO2, PAR1 , PAR2, OTRO, OPERACION;

nonterminal String TIPO, COMENTL, COMENTM, VIENE, VALORES;

nonterminal VISIBILIDAD, EXPRESIONES, DECLARACION, LISTAID;


//agregamos la precedencia
//precedence left COMA;
//precedence left SUMA, RESTA;
//precedence left MULTI, DIVIS, MODS; 

start with INICIO;

INICIO ::= IMPOR;