package analisisjava;

import java_cup.runtime.Symbol;

//PARSER 
parser code
{://Codigo visible
    public String ER="";
    public String EN="";
    public int id = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) +" " + s.value);
        
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
    String id1 = "";
    String id2 = "";
    int x1;
    int x2;
    int y1, y2;
    int x = 0;
    int y = 0;
:}


//simbolos
terminal String PAR_A, PAR_C, LLAV_A, LLAV_C, COR_A, COR_C, COMA, PYCOMA, DOSPU, PUNTO, SUMA, RESTA, MODS, MULTI, DIVIS, MAYOR, MENOR, IGUAL;

//logicos
terminal String TRU, FALS, AND, OR, NOT;

//visibilidad
terminal String PRIVAT, PUBLI, PROTEC, FINA;

//Tipo de Datos
terminal String INT, BOOLEA, STRIN, CARAC, DOUBL, OBJEC, VOID;

//sentencias
terminal String IF, ELSE, DO, WHILE, SWITCH;

//reservadas
terminal String CASE, BREAK, IMPOR, CLASS, RETUR, SCANE, NEXTL, NEXTI;
terminal String SYSTE, OUT, PRINT, INTEG, PARSI, PARSF, FLOAT, EXTEN, STATI;

//expresiones
terminal String ENTERO, ID, DECIMAL, SPACE, ENTER, CADENA;//, CARACT;

nonterminal String INICIO, A1, IMPORTS, A2, A3, ASIGNA, E, A5;

nonterminal A4, PARAMETRO1, PARAMETRO2, PAR1 , PAR2, OTRO, OPERACION;

nonterminal PAR11;

nonterminal String TIPO, COMENTL, COMENTM, COMENTARIOS, VIENE, VALORES;

nonterminal String TIPO2;

nonterminal VISIBILIDAD, EXPRESIONES, DECLARACION, LISTAID, DECLA2, EXPRE2, EXPRE3;

nonterminal BREAKS, RETURNS, SWITCHS, DEF, CASO, BRE;

//agregamos la precedencia
precedence left COMA;
precedence left SUMA, RESTA;
precedence left MULTI, DIVIS, MODS; 

start with INICIO;

INICIO ::= A1;

A1 ::= IMPOR IMPORTS PYCOMA A1 | COMENTARIOS A1 | A2;

A2 ::= VISIBILIDAD CLASS ID A3 LLAV_A EXPRESIONES LLAV_C;

A3 ::= EXTEN IMPORTS| error | ;

IMPORTS ::= IMPORTS PUNTO ID|
            ID;

EXPRESIONES ::= DECLARACION EXPRESIONES|
                COMENTARIOS EXPRESIONES|
                DECLA2 EXPRESIONES|
                error|
                ;

RETURNS ::= RETUR|;

DECLA2 ::=  VISIBILIDAD TIPO ID PAR_A PAR2 PAR_C LLAV_A EXPRE2 RETURNS LLAV_C|
            TIPO ID PAR_A PAR2 PAR_C LLAV_A EXPRE2 RETURNS LLAV_C|
            ID PAR_A PAR2 PAR_C LLAV_A EXPRE2 RETURNS LLAV_C;

EXPRE2 ::=  DECLA2 EXPRE2|
            COMENTARIOS EXPRE2|
            SWITCHS EXPRE2|;
            //error|;

SWITCHS ::= SWITCH PAR_A PAR11 PAR_C LLAV_A A5 LLAV_C;

A5 ::=  A5 CASO | CASO;

BRE ::= BREAK | ;

CASO ::=    CASE VALORES DOSPU EXPRE2 BRE PYCOMA;

PAR11 ::= PARAMETRO1 | error;

EXPRE3 ::= ;

DECLA2 ::= TIPO LISTAID A4 PYCOMA;

DECLARACION ::= VISIBILIDAD TIPO LISTAID A4 PYCOMA;

A4 ::=  IGUAL ASIGNA | error | ;

COMENTARIOS ::= COMENTL | COMENTM;

COMENTL ::= DIVIS DIVIS VIENE;

COMENTM ::= DIVIS MULTI VIENE MULTI DIVIS;

VIENE ::= VIENE VALORES| VALORES;

LISTAID ::= LISTAID COMA ID | ID;

VISIBILIDAD ::= PRIVAT|
                PUBLI|
                PROTEC|
                FINA
                ;

TIPO ::=    INT|
            BOOLEA|
            STRIN|
            CARAC|
            DOUBL|
            OBJEC|
            VOID
            ;

//asignacion de parametros
ASIGNA ::= IMPORTS PAR_A PAR1 PAR_C | VALORES;

OPERACION ::=   SUMA |
                RESTA|
                DIVIS|
                MULTI|
                MODS;

PARAMETRO1 ::=  RESTA PARAMETRO1|
                PAR_A PARAMETRO1 PAR_C|
                ID PAR_A PARAMETRO1 PAR_C|
                PARAMETRO1 OPERACION PARAMETRO1|
                PARAMETRO1 COMA PARAMETRO1|
                VALORES;


PAR1 ::= PARAMETRO1 | error | ;

PAR2 ::= PARAMETRO2 PAR2| error | ;

PARAMETRO2 ::= TIPO ID COMA| TIPO ID;

VALORES ::= ENTERO | DECIMAL | ID | CADENA| TRU | FALS;