package analisisjson;

import java_cup.runtime.Symbol;

//PARSER 
parser code
{://Codigo visible
    public String ER="";
    public String EN="";
    public int id = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) +" " + s.value);
        
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
    String id1 = "";
    String id2 = "";
    int x1;
    int x2;
    int y1, y2;
    int x = 0;
    int y = 0;
:}


//simbolos
terminal String LLAV_A, LLAV_C, COR_A, COR_C, COMA, DOSPU;

//Tipo de Datos
terminal String INT, BOOLEA, STRIN, CARAC, DOUBL, OBJEC, VOID;

//reservadas
terminal String TIPO, CLASES, VARIAB, CLASE, NOMBRE, COMENT, TEXTO, PARAME;

//expresiones
terminal String ENTERO, ID, DECIMAL, SPACE, ENTER, CADENA, CONT;

nonterminal String INICIO, A1, IMPORTS, A2, A3, ASIGNA, E, A5;
start with INICIO;

INICIO ::= LLAV_A LLAV_C;