package analisisjson;

import java_cup.runtime.Symbol;

//PARSER 
parser code
{://Codigo visible
    public String ER="";
    public String EN="";
    public int id = 0;
    public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) +" " + s.value);
        
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error NR de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }

:}

action code
{://Codigo de usuario
    String tmp="";
    String id1 = "";
    String id2 = "";
    int x1;
    int x2;
    int y1, y2;
    int x = 0;
    int y = 0;
:}

//simbolos
terminal String LLAV_A, LLAV_C, COR_A, COR_C, COMA, DOSPU, COMIL;

//Tipo de Datos
terminal String INT, BOOLEA, STRIN, CARAC, DOUBL, OBJEC, VOID;

//reservadas
terminal String TIPO, SCORE, CLASES, VARIAB, CLASE, NOMBRE, COMENT, TEXTO, PARAME, METODO;

//expresiones
terminal String ENTERO, ID, DECIMAL, SPACE, ENTER, CADENA, CONT;

nonterminal String INICIO, A1, IMPORTS, A2, A3, ASIGNA, E, A5;

nonterminal String ESCORE, EVARIAB, EMETOD, ECOMEN, VALORES, ECLASES;

nonterminal String C1, V1, M1;

start with INICIO;

INICIO ::= LLAV_A ESCORE COMA ECLASES COMA EVARIAB COMA EMETOD COMA ECOMEN COMA A1 LLAV_C;

ESCORE ::= SCORE DOSPU COR_A VALORES COR_C;

ECLASES ::= CLASES DOSPU COR_A LLAV_A C1 LLAV_C COR_C;

C1 ::=  NOMBRE DOSPU COMIL VALORES COMIL COMA C1| NOMBRE DOSPU COMIL VALORES COMIL;

EVARIAB ::= VARIAB DOSPU COR_A V1 COR_C;

V1 ::=  LLAV_A NOMBRE DOSPU COMIL VALORES COMIL COMA
        TIPO DOSPU COMIL TIPO COMIL COMA
        CLASE DOSPU COMIL VALORES COMIL LLAV_C COMA V1 | 
        LLAV_A NOMBRE DOSPU COMIL VALORES COMIL COMA
        TIPO DOSPU COMIL VALORES COMIL COMA
        CLASE DOSPU COMIL VALORES COMIL LLAV_C;

EMETOD ::=  METODO  DOSPU COR_A M1 COR_C;

M1 ::=  LLAV_A NOMBRE DOSPU COMIL VALORES COMIL COMA
        TIPO DOSPU COMIL TIPO COMIL COMA
        PARAME DOSPU COMIL VALORES COMIL LLAV_C COMA M1 | 
        LLAV_A NOMBRE DOSPU COMIL VALORES COMIL COMA
        TIPO DOSPU COMIL TIPO COMIL COMA
        PARAME DOSPU COMIL VALORES COMIL LLAV_C;

VALORES ::= ENTERO | DECIMAL | ID | CADENA | error;

TIPO ::=    INT|
            BOOLEA|
            STRIN|
            CARAC|
            DOUBL|
            OBJEC|
            VOID|
            error;